<!DOCTYPE html>
<html lang="id">
<head>
  <title>Beranda — CV Timur Tengah Jaya</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="CV Timur Tengah Jaya – Pabrik kertas telur (egg tray) dari kertas bekas: kuat, ramah lingkungan, dan konsisten." />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" rx="12" fill="%23f59e0b"/><text x="50%" y="52%" font-size="30" text-anchor="middle" fill="white" font-family="Arial" font-weight="700">TTJ</text></svg>" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config','G-XXXXXXXXXX');
  </script>
  <link rel="stylesheet" href="style.css" />

</head>
<body>

  <header>
    <div class="nav">
      <div class="logo">
        <div class="logo-mark">TTJ</div>
        <div>CV <span style="color:var(--brand-dark)">Timur Tengah Jaya</span></div>
      </div>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="profil.html">Profil</a>
        <a href="produk.html">Produk</a>
        <a href="kontak.html">Kontak</a>
      </nav>
    </div>
  </header>

  <main class="container hero">
    <div>
      <h1>Pabrik Kertas Telur dari Kertas Bekas</h1>
      <p>CV Timur Tengah Jaya memproduksi baki telur (egg tray) berkualitas dari bahan baku kertas bekas. Ramah lingkungan, kuat, dan konsisten—siap mendukung distribusi telur Anda.</p>
      <div style="display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn btn-primary" href="produk.html">Lihat Produk</a>
        <a class="btn btn-wa" href="https://wa.me/6282287838182" target="_blank" rel="noopener">WhatsApp</a>
      </div>
      <ul style="margin:16px 0 0; color:var(--muted); line-height:1.8">
        <li>Produk kokoh & tahan lama</li>
        <li>Ramah lingkungan & daur ulang</li>
        <li>Pelayanan cepat & harga kompetitif</li>
      </ul>
    </div>
    <div>
      <img src="https://images.unsplash.com/photo-1581091012184-5c1d09a1a020?q=80&w=1200&auto=format&fit=crop" alt="Produksi kertas telur" style="width:100%;height:auto;border-radius:12px"/>
    </div>
  </main>

  <footer>
    <div class="foot">
      <div>© <span id="year"></span> CV Timur Tengah Jaya. All rights reserved.</div>
      <div class="foot-links">
        <a href="index.html">Beranda</a> ·
        <a href="profil.html">Profil</a> ·
        <a href="produk.html">Produk</a> ·
        <a href="kontak.html">Kontak</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>

</body>
</html>
