<!DOCTYPE html>
<html lang="id">
<head>
  <title>Kontak — CV Timur Tengah Jaya</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="CV Timur Tengah Jaya – Pabrik kertas telur (egg tray) dari kertas bekas: kuat, ramah lingkungan, dan konsisten." />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" rx="12" fill="%23f59e0b"/><text x="50%" y="52%" font-size="30" text-anchor="middle" fill="white" font-family="Arial" font-weight="700">TTJ</text></svg>" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config','G-XXXXXXXXXX');
  </script>
  <link rel="stylesheet" href="style.css" />

</head>
<body>

  <header>
    <div class="nav">
      <div class="logo">
        <div class="logo-mark">TTJ</div>
        <div>CV <span style="color:var(--brand-dark)">Timur Tengah Jaya</span></div>
      </div>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="profil.html">Profil</a>
        <a href="produk.html">Produk</a>
        <a href="kontak.html">Kontak</a>
      </nav>
    </div>
  </header>

  <section class="container">
    <h1 class="section-title">Kontak</h1>
    <p class="section-note">Butuh penawaran atau sampel? Hubungi kami melalui email atau WhatsApp.</p>
    <div style="display:flex;gap:12px;flex-wrap:wrap;align-items:center">
      <a class="btn btn-primary" href="mailto:cv.timurtengahjaya@gmail.com">cv.timurtengahjaya@gmail.com</a>
      <a class="btn btn-wa" href="https://wa.me/6282287838182" target="_blank" rel="noopener">+62 822-8783-8182</a>
    </div>
    <div style="margin-top:16px;color:var(--muted)">Alamat (opsional): Tambahkan alamat pabrik/kantor di sini.</div>
    <div style="margin-top:16px">
      <iframe title="Peta Lokasi (opsional)" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps?q=Pekanbaru&output=embed"
        style="width:100%;height:340px;border:1px solid #e2e8f0;border-radius:12px"></iframe>
    </div>
  </section>

  <footer>
    <div class="foot">
      <div>© <span id="year"></span> CV Timur Tengah Jaya. All rights reserved.</div>
      <div class="foot-links">
        <a href="index.html">Beranda</a> ·
        <a href="profil.html">Profil</a> ·
        <a href="produk.html">Produk</a> ·
        <a href="kontak.html">Kontak</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>

</body>
</html>
