<!DOCTYPE html>
<html lang="id">
<head>
  <title>Produk — CV Timur Tengah Jaya</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="CV Timur Tengah Jaya – Pabrik kertas telur (egg tray) dari kertas bekas: kuat, ramah lingkungan, dan konsisten." />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" rx="12" fill="%23f59e0b"/><text x="50%" y="52%" font-size="30" text-anchor="middle" fill="white" font-family="Arial" font-weight="700">TTJ</text></svg>" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config','G-XXXXXXXXXX');
  </script>
  <link rel="stylesheet" href="style.css" />

</head>
<body>

  <header>
    <div class="nav">
      <div class="logo">
        <div class="logo-mark">TTJ</div>
        <div>CV <span style="color:var(--brand-dark)">Timur Tengah Jaya</span></div>
      </div>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="profil.html">Profil</a>
        <a href="produk.html">Produk</a>
        <a href="kontak.html">Kontak</a>
      </nav>
    </div>
  </header>

  <section class="container">
    <h1 class="section-title">Produk & Layanan</h1>
    <p class="section-note">Dari produksi massal hingga pesanan kustom untuk kebutuhan khusus Anda.</p>
    <div class="grid-3">
      <div class="card">
        <div style="font-size:26px">🥚</div>
        <h3>Egg Tray Standar 30</h3>
        <p>Baki telur 30 lubang, kuat dan presisi untuk distribusi harian.</p>
      </div>
      <div class="card">
        <div style="font-size:26px">🎨</div>
        <h3>Ukuran & Branding Khusus</h3>
        <p>Opsi ketebalan, warna, atau emboss logo sesuai kebutuhan Anda.</p>
      </div>
      <div class="card">
        <div style="font-size:26px">🚚</div>
        <h3>Pengiriman & Supply</h3>
        <p>Pasokan rutin dan pengiriman terjadwal untuk menjaga stok stabil.</p>
      </div>
    </div>
    <h2 class="section-title" style="margin-top:28px">Harga Paket</h2>
    <p class="section-note">Harga indikatif. Hubungi kami untuk penawaran resmi sesuai volume & lokasi pengiriman.</p>
    <div class="grid-3">
      <div class="card" style="border-width:2px;border-color:#fde68a">
        <h3>Starter</h3>
        <p><strong>Rp1.800 / pcs</strong></p>
        <ul style="color:var(--muted);line-height:1.8;padding-left:18px;text-align:left">
          <li>Min. order 5.000 pcs</li>
          <li>Lead time 3–5 hari</li>
        </ul>
      </div>
      <div class="card" style="border-width:2px;border-color:#fde68a">
        <h3>Bisnis</h3>
        <p><strong>Rp1.600 / pcs</strong></p>
        <ul style="color:var(--muted);line-height:1.8;padding-left:18px;text-align:left">
          <li>Min. order 20.000 pcs</li>
          <li>Jadwal pengiriman rutin</li>
        </ul>
      </div>
      <div class="card" style="border-width:2px;border-color:#fde68a">
        <h3>Kustom</h3>
        <p><strong>Hubungi kami</strong></p>
        <ul style="color:var(--muted);line-height:1.8;padding-left:18px;text-align:left">
          <li>Ukuran/warna khusus</li>
          <li>Emboss logo</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <div class="foot">
      <div>© <span id="year"></span> CV Timur Tengah Jaya. All rights reserved.</div>
      <div class="foot-links">
        <a href="index.html">Beranda</a> ·
        <a href="profil.html">Profil</a> ·
        <a href="produk.html">Produk</a> ·
        <a href="kontak.html">Kontak</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>

</body>
</html>
