<!DOCTYPE html>
<html lang="id">
<head>
  <title>Profil — CV Timur Tengah Jaya</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="CV Timur Tengah Jaya – Pabrik kertas telur (egg tray) dari kertas bekas: kuat, ramah lingkungan, dan konsisten." />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" rx="12" fill="%23f59e0b"/><text x="50%" y="52%" font-size="30" text-anchor="middle" fill="white" font-family="Arial" font-weight="700">TTJ</text></svg>" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config','G-XXXXXXXXXX');
  </script>
  <link rel="stylesheet" href="style.css" />

</head>
<body>

  <header>
    <div class="nav">
      <div class="logo">
        <div class="logo-mark">TTJ</div>
        <div>CV <span style="color:var(--brand-dark)">Timur Tengah Jaya</span></div>
      </div>
      <nav>
        <a href="index.html">Beranda</a>
        <a href="profil.html">Profil</a>
        <a href="produk.html">Produk</a>
        <a href="kontak.html">Kontak</a>
      </nav>
    </div>
  </header>

  <section class="container">
    <h1 class="section-title">Profil Perusahaan</h1>
    <p class="section-note">CV Timur Tengah Jaya berfokus pada produksi baki telur daur ulang yang kuat, stabil, dan ramah lingkungan. Kami melayani skala UMKM hingga distributor besar dengan kontrol mutu ketat dan pengiriman tepat waktu.</p>
    <div class="grid-3" style="margin-top:18px">
      <div class="card"><h3>Visi</h3><p>Menjadi produsen egg tray ramah lingkungan terdepan di Indonesia.</p></div>
      <div class="card"><h3>Misi</h3><p>Kualitas konsisten, layanan cepat, dan inovasi berkelanjutan.</p></div>
      <div class="card"><h3>Nilai</h3><p>Integritas, efisiensi, dan keberlanjutan.</p></div>
    </div>
  </section>

  <footer>
    <div class="foot">
      <div>© <span id="year"></span> CV Timur Tengah Jaya. All rights reserved.</div>
      <div class="foot-links">
        <a href="index.html">Beranda</a> ·
        <a href="profil.html">Profil</a> ·
        <a href="produk.html">Produk</a> ·
        <a href="kontak.html">Kontak</a>
      </div>
    </div>
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>

</body>
</html>
