
:root{
  --bg:#ffffff; --text:#0f172a; --muted:#475569;
  --brand:#f59e0b; --brand-dark:#d97706;
  --surface:#fff7ed; --wa:#25D366;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial;margin:0;color:var(--text);background:var(--bg)}
a{text-decoration:none}
header{position:sticky;top:0;z-index:20;background:rgba(255,247,237,.9);backdrop-filter:saturate(150%) blur(6px);border-bottom:2px solid var(--brand)}
.nav{max-width:1100px;margin:0 auto;padding:12px 18px;display:flex;align-items:center;justify-content:space-between;gap:12px}
.logo{display:flex;align-items:center;gap:10px;font-weight:800}
.logo-mark{background:linear-gradient(135deg,var(--brand),var(--brand-dark));color:#fff;border-radius:10px;padding:8px 12px}
nav a{color:var(--text);font-weight:700;margin-left:14px}
nav a:hover{color:var(--brand-dark)}
.container{max-width:1100px;margin:0 auto;padding:50px 18px}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.hero h1{font-size:clamp(26px,4.5vw,40px);margin:0 0 10px}
.hero p{color:var(--muted);margin:0 0 20px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:12px;font-weight:800;border:2px solid transparent}
.btn-primary{background:var(--brand);color:#fff}
.btn-primary:hover{background:var(--brand-dark)}
.btn-wa{background:#fff;border-color:var(--wa);color:var(--wa)}
.btn-wa:hover{background:#dcfce7}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:18px;text-align:center}
.section-title{text-align:center;margin:0 0 14px;font-size:clamp(22px,3.5vw,32px)}
.section-note{text-align:center;color:var(--muted);max-width:740px;margin:0 auto 20px}
footer{background:#0b1220;color:#cbd5e1}
.foot{max-width:1100px;margin:0 auto;padding:22px 18px;display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
.foot a{color:#cbd5e1}
.foot a:hover{color:#fff}
@media (max-width:920px){
  .hero{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
}
